# Tables with global configuration data.
man_doc_dir: cli/man
restructured_text_dir: docs/source/_user_guide/_cli
index_template_path: cli/man/readthedocs_index.rst
man_page_insert_title: True
man_page_lines_to_skip: 1

