# Tables with global configuration data.
local_backup_dir: /var/local/cloudscheduler/schema_backups

global:
  - csv2_attribute_mapping
  - csv2_cloud_types
  - csv2_configuration
  - csv2_mime_types

# Tables with local configuration data.
local:
  - archived_condor_jobs
  - archived_condor_machines
  - csv2_cloud_aliases
  - csv2_cloud_flavor_exclusions
  - csv2_cloud_metadata
  - csv2_clouds
  - csv2_group_metadata
  - csv2_group_metadata_exclusions
  - csv2_groups
  - csv2_service_catalog
  - csv2_user
  - csv2_user_groups

# Tables with entirely ephemeral data.
ephemeral:
  - cloud_flavors
  - cloud_images
  - cloud_keypairs
  - cloud_limits
  - cloud_networks
  - condor_jobs
  - condor_machines
  - csv2_system_status
  - csv2_vms
  - csv2_vms_foreign

# Note: Other tables may exist in the database but they are not processed by cstables.
ignore:
  - auth_group
  - auth_group_permissions
  - auth_permission
  - auth_user
  - auth_user_groups
  - auth_user_user_permissions
  - django_admin_log
  - django_content_type
  - django_migrations
  - django_session
  - silk_profile
  - silk_profile_queries
  - silk_request
  - silk_response
  - silk_sqlquery

# Obsolete?
  - csv2_poll_times
