
{% block navbar %}
   {% include "csv2/navigation_bar.html" %}
{% endblock %}

<head>
    <style>

        table, th, td {
            border: none;
            border-collapse: collapse;
            padding: 8px;
        }
        th {
            text-align: right;
        }

        section{
               float:left;
      	}


        .vertical-menu {
            width: 200px; /* Set a width if you like */
        }

        .vertical-menu a {
            background-color: #eee; /* Grey background color */
            color: black; /* Black text color */
            display: block; /* Make the links appear below each other */
            padding: 12px; /* Add some padding */
            text-decoration: none; /* Remove underline from links */
        }

        .vertical-menu a:hover {
            background-color: red; /* Dark grey background on mouse-over */
        }

        .vertical-menu a.active {
            background-color: #4CAF50; /* Add a green color to the "active/current" link */
            color: white;
        }

        .vertical-menu a.add {
            background-color: #4CAF50; /* Add a green color to the "active/current" link */
            color: white;
        }


        li:hover {
            color: red;
        }
        .target > div {
            display:none;
        }

        .target > div:target{
            display:block;
            background: white;
        }

        :target {
          animation: highlight 1s ease;  
          transform: translateX(0px);     
        }
        @keyframes highlight {
          0% { border-left-color: red; }
          100% { border-left-color: white; }
        }
        .target > div {
            float: right;
            border-left: 10px solid white;
            padding: 0px;
            transition: all 0.5s ease;     
            padding-right: 50px;
            margin-left: 0px;    
        }


        .modalDialog {
            position: fixed;
            font-family: Arial, Helvetica, sans-serif;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(0,0,0,0.8);
            z-index: 99999;
            opacity:0;
            -webkit-transition: opacity 100ms ease-in;
            -moz-transition: opacity 100ms ease-in;
            transition: opacity 100ms ease-in;
            pointer-events: none;
        }

        .modalDialog:target {
            opacity:1;
            pointer-events: auto;
        }

        .modalDialog > div {
            width: 200px;
            position: relative;
            margin: 10% auto;
            padding: 20px 20px 20px 20px;
            border-radius: 10px;
            background: #fff;
        }

        .close {
            background: #606061;
            color: #FFFFFF;
            line-height: 25px;
            position: absolute;
            right: -12px;
            text-align: center;
            top: -10px;
            width: 24px;
            text-decoration: none;
            font-weight: bold;
            -webkit-border-radius: 12px;
            -moz-border-radius: 12px;
            border-radius: 12px;
            -moz-box-shadow: 1px 1px 3px #000;
            -webkit-box-shadow: 1px 1px 3px #000;
            box-shadow: 1px 1px 3px #000;
        }

        .close:hover { background: #00d9ff; }


        input[type=checkbox] {
          display: none;
        }



        input[type=checkbox] + label {
            background: url(https://upload.wikimedia.org/wikipedia/commons/4/43/Unlock_font_awesome.svg);
            height: 30px;
            width: 30px;
            display:inline-block;
            padding: 0 0 0 0px;
        }

        input[type=checkbox]:checked + label {
            background: url(https://upload.wikimedia.org/wikipedia/commons/8/8c/Lock_font_awesome.svg);
            height: 30px;
            width: 30px;
            display:inline-block;
            padding: 0 0 0 0px;
        }



        .content {
          display: inline-block;
        }

        /* Toggled State */
        input[type=checkbox]:checked ~ div {
           display: none;
        }




    </style>
</head>

{% if err_message is not None %}
    <p style="color:red;">{{err_message}}</p>
{% endif %}
{% if message is not None %}
    <p style="color:green;">{{message}}</p>
{% endif %}

<section class="vertical-menu">
    <a href="#" class="active">Clouds</a>
        {% for cloud in cloud_list %}
        <a href="#{{cloud.cloud_name}}">{{cloud.cloud_name}}</a>
        {% endfor %}
    <a href="#add_cloud" class="add_cloud">+</a> 
</section>

<section class="target">
    {% for cloud in cloud_list %}
    <div id="{{cloud.cloud_name}}">
        <h1>{{cloud.cloud_name}}</h1>
        <div id="delete_{{cloud.cloud_name}}" class="modalDialog">
            <div>
                <a href="#close" title="Close" class="close">X</a>
                <h2>{{cloud.cloud_name}}</h2>
                <input type="hidden" name="action" value="delete" />
                <p><input type="submit" value="Update Cloud" />Yes</td>

            </div>
        </div>
        <form name="{{cloud.cloud_name}}" action="/update_cloud/" method="post">
            {% csrf_token %}
            <table>
                <tr><td><label for="cloud_name">Cloud name</label></td>
                <td><input type="text" name="cloud_name" id="" value="{{cloud.cloud_name}}" /></td></tr>
                <tr><td><label for="authurl">URL</label></td>
                <td><input type="text" name="authurl" id="" value="{{cloud.authurl}}" /></td></tr>
                <tr><td><label for="username">Username</label></td>
                <td><input type="text" name="username" id="" value="{{cloud.username}}" /></td></tr>
                <tr><td><label for="password">Password</label></td>
                <td><input type="password" name="password" id="" value="{{cloud.password}}" /></td></tr>
                <tr><td><label for="keyname">Key pair name</label></td>
                <td><input type="text" name="keyname" id="" value="{{cloud.keyname}}" /></td></tr>
                <tr><td><label for="cacertificate">CA certificate</label></td>
                <td><input type="text" name="cacertificate" id="" value="{{cloud.cacertificate}}" /></td></tr>
                <tr><td><label for="region">Region</label></td>
                <td><input type="text" name="region" id="" value="{{cloud.region}}" /></td></tr>
                <tr><td><label for="user_domain_name">User domain name</label></td>
                <td><input type="text" name="user_domain_name" id="" value="{{cloud.user_domain_name}}" /></td></tr>
                <tr><td><label for="project_domain_name">Project domain name</label></td>
                <td><input type="text" name="project_domain_name" id="" value="{{cloud.project_domain_name}}" /></td></tr>
                <tr><td><label for="cloud_type">Cloud type</label></td>
                <td><input type="text" name="cloud_type" id="" value="{{cloud.cloud_type}}" /></td></tr>

                <tr><td><label for="cores">Cores</label></td>
                <td>
                {% if cloud.cores_ctl < 0 %}
                    <input type="checkbox" id="cores_switch_{{cloud.cloud_name}}" name="core_lock" value="lock" checked>
                {% else %}
                    <input type="checkbox" id="cores_switch_{{cloud.cloud_name}}" name="core_lock" value="lock">
                {% endif %}
                    <label for="cores_switch_{{cloud.cloud_name}}"></label>
                    <div class="content">
                    {% if cloud.cores_ctl < 0 %}
                        <input for="cores" oninput="cores.value=range_cores.value" id="slider" type="range" min="0" max="{{cloud.cores_max}}" value="{{cloud.cores_max}}" name="range_cores"/>
                        <input oninput="range_cores.value=cores.value" id="box" type="number" min="0"  max="{{cloud.cores_max}}" value="{{cloud.cores_max}}" name="cores" for="range_cores" oninput="range_cores.value=cores.value"/>
                    {% else %}
                        <input for="cores" oninput="cores.value=range_cores.value" id="slider" type="range" min="0" max="{{cloud.cores_max}}" value="{{cloud.cores_ctl}}" name="range_cores" />
                        <input oninput="range_cores.value=cores.value" id="box" type="number" min="0"  max="{{cloud.cores_max}}" value="{{cloud.cores_ctl}}" name="cores" for="range_cores" oninput="range_cores.value=cores.value" />
                    {% endif %}
                    </div>
                </td></tr>

                <tr><td><label for="ram">RAM</label></td>
                <td>
                {% if cloud.ram_ctl < 0 %}
                    <input type="checkbox" id="ram_switch_{{cloud.cloud_name}}" name="ram_lock" value="lock" checked>
                {% else %}
                    <input type="checkbox" id="ram_switch_{{cloud.cloud_name}}" name="ram_lock" value="lock">
                {% endif %}
                    <label for="ram_switch_{{cloud.cloud_name}}"></label>
                    <div class="content">
                    {% if cloud.ram_ctl < 0 %}
                        <input for="ram" oninput="ram.value=range_ram.value" id="slider" type="range" min="0" max="{{cloud.ram_max}}" value="{{cloud.ram_max}}" name="range_ram" />
                        <input oninput="range_ram.value=ram.value" id="box" type="number" min="0"  max="{{cloud.ram_max}}" value="{{cloud.ram_max}}" name="ram" for="range_ram" oninput="range_ram.value=ram.value" />
                    {% else %}
                        <input for="ram" oninput="ram.value=range_ram.value" id="slider" type="range" min="0" max="{{cloud.ram_max}}" value="{{cloud.ram_ctl}}" name="range_ram" />
                        <input oninput="range_ram.value=ram.value" id="box" type="number" min="0"  max="{{cloud.ram_max}}" value="{{cloud.ram_ctl}}" name="ram" for="range_ram" oninput="range_ram.value=ram.value" />
                    {% endif %}   
                    </div>
                </td></tr>

                <input type="hidden" name="action" value="modify" />
                <tr><td><input type="submit" value="Update Cloud" /></td>
                <td><a href="#delete-{{cloud.cloud_name}}"><button type="button">Delete</button></a></td></tr>
            </table>
        </form>
    </div>
    {% endfor %}
    <div id="add_cloud">
        <h1>Add New Cloud</h1>
        <form name="add_cloud" action="/update_cloud/" method="post">
            {% csrf_token %}
            <table>
                <tr><td><label for="cloud_name">Cloud name</label></td>
                <td><input type="text" name="cloud_name" id="" value="" /></td></tr>
                <tr><td><label for="authurl">URL</label></td>
                <td><input type="text" name="authurl" id="" value="" /></td></tr>
                <tr><td><label for="username">Username</label></td>
                <td><input type="text" name="username" id="" value="" /></td></tr>
                <tr><td><label for="password">Password</label></td>
                <td><input type="password" name="password" id="" value="" /></td></tr>
                <tr><td><label for="keyname">Key pair name</label></td>
                <td><input type="text" name="keyname" id="" value="{{cloud.keyname}}" /></td></tr>
                <tr><td><label for="cacertificate">CA certificate</label></td>
                <td><input type="text" name="cacertificate" id="" value="{{cloud.cacertificate}}" /></td></tr>
                <tr><td><label for="region">Region</label></td>
                <td><input type="text" name="region" id="" value="{{cloud.region}}" /></td></tr>
                <tr><td><label for="user_domain_name">User domain name</label></td>
                <td><input type="text" name="user_domain_name" id="" value="{{cloud.user_domain_name}}" /></td></tr>
                <tr><td><label for="project_domain_name">Project domain name</label></td>
                <td><input type="text" name="project_domain_name" id="" value="{{cloud.project_domain_name}}" /></td></tr>
                <tr><td><label for="cloud_type">Cloud type</label></td>
                <td><input type="text" name="cloud_type" id="" value="{{cloud.cloud_type}}" /></td></tr>
                <input type="hidden" name="cores" value="-1" />
                <input type="hidden" name="core_lock" value="lock" />
                <input type="hidden" name="ram" value="-1" />
                <input type="hidden" name="ram_lock" value="lock" />
                <input type="hidden" name="action" value="add" />
                <tr><td><input type="submit" value="Add Cloud" /></td></tr>
            </table>
        </form>
    </div>
</section>

{% for cloud in cloud_list %}
<div id="delete-{{cloud.cloud_name}}" class="modalDialog">
    <div>
        <a href="#{{cloud.cloud_name}}" title="Close" class="close">X</a>
	<form name="{{cloud.cloud_name}}" action="/update_cloud/" method="post">
            {% csrf_token %}
                <input type="hidden" name="cloud_name" id="" value="{{cloud.cloud_name}}" />
                <input type="hidden" name="password" id="" value="" />
		<input type="hidden" name="action" value="delete" />
                <input type="submit" value="Delete {{cloud.cloud_name}}" />
        </form>
    </div>
</div>
{% endfor %}
