{% block navbar %}
   {% include "csv2/navigation_bar.html" %}
{% endblock %}

<head>
<style>


th {
    background-color: #4CAF50;
    color: white;
}


table {
  overflow: hidden;
  border-collapse: collapse;
}
td:hover {
  background-color: red;
  color: white;
}

tr:hover {
  background-color: yellow;
}

td, th {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  position: relative;
}
td:hover::after,
th:hover::after {
  content: "";
  position: absolute;
  background-color: yellow;
  left: 0;
  top: -5000px;
  height: 10000px;
  width: 100%;
  z-index: -1;
}



.grey {
  background-color: #eee;
  color: white;
}
.red {
  background-color: rgba(255,0,0,.25);
}
.blue {
  background-color: rgba(0,0,255,.25);
}
.clear {}


</style>
<meta http-equiv="refresh" content="30">
</head>

<body>


{% if err_message is not None %}
    <p style="color:red;">{{err_message}}</p>
{% endif %}
{% if message is not None %}
    <p style="color:green;">{{message}}</p>
{% endif %}


<table>
  <colgroup>
    <col class="grey" />
    <col class="red" span="1" />
    <col class="clear" span="4" />
    <col class="red" span="1" />
    <col class="clear" span="7"/>
  </colgroup>
  <thead>
    <tr>
        <th>Clouds</th>
        <th>VMs</th>
        <th>Starting</th>
        <th>Running</th>
        <th>Retiring</th>
        <th>Other</th>

        <th>Jobs</th>

        <th>Unexpanded</th>
        <th>Idle</th>
        <th>Running</th>
        <th>Removed</th>
        <th>Completed</th>
        <th>Held</th>
        <th>Sub. Err.</th>

    </tr>
    {% for cloud in status_list %}
        <tr>
            <td>{{cloud.cloud_name}}</td>
            <td>{{cloud.VMs}}</td>
            <td>{{cloud.VMs_starting}}</td>
            <td>{{cloud.VMs_running}}</td>
            <td>{{cloud.VMs_retiring}}</td>
            <td>{{cloud.VMs_other}}</td>
            <td>{{cloud.Jobs}}</td>
            <td>{{cloud.Jobs_s0}}</td>
            <td>{{cloud.Jobs_s1}}</td>
            <td>{{cloud.Jobs_s2}}</td>
            <td>{{cloud.Jobs_s3}}</td>
            <td>{{cloud.Jobs_s4}}</td>
            <td>{{cloud.Jobs_s5}}</td>
            <td>{{cloud.Jobs_s6}}</td>
        </tr>
    {% endfor %}
    </tbody> 
</table>

</body>
</html>